# Load using SlickSession.forConfig("slick-mysql")
slick-mysql {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    dataSourceClass = "slick.jdbc.DriverDataSource"
    properties = {
      driver = "com.mysql.jdbc.Driver"
      url = "jdbc:mysql://"${?DB_IP}":3306/app"
      user = "root"
      password = "Welcome@123"
    }
  }
}

mydb = {
  driver = "com.mysql.jdbc.Driver",
  url = "jdbc:mysql://"${?DB_IP}":3306/app",
  user = "root",
  password = "Welcome@123",
  connectionPool = disabled
}

metadata{
  readQuery = "bets"
  truncateQuery = "sample"
}

#PROG_HOME is giving empty
#mappingFile = ""${?PROG_HOME}"/conf/mapping.conf"
mappingFile = "config/mapping.conf"